<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,300,700,600,500' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700' rel='stylesheet' type='text/css'>


        <link rel="stylesheet" href="css/slicknav.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>


<body>
        
         
         <!-- header Start
         ================================================= -->
        
        <section id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-default">
                            <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                  </button>
                                  <a class="navbar-brand" href="#">
                                      <img src="images/logo.png" alt="">
                                  </a>
                                </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                  <ul class="nav navbar-nav">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Screenshot</a></li>
                                    <li><a href="#">Gallery</a></li>
                                </ul>
                                  <ul class="nav navbar-nav navbar-right contact-area">
                                  
                                    <li><i class="fa fa-phone-square"></i>800-123-456</li>
                                    <li><i class="fa fa-envelope-o"></i>smallapps@gmail.com</li>
                                    
                                  </ul>
                                </div><!-- /.navbar-collapse -->
                            </div><!-- /.container-fluid -->
                        </nav>
                    </div><!-- .col-md-6 -->

                </div><!-- .row close -->
            </div><!-- .container close -->
        </section><!-- #heder close -->

        <!-- Slider Start
        ============================================================== -->

        <section id="slider">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block wow fadeInLeft" data-wow-delay=".3s">
                            <h2>Perfect app landing page <br></h2> 
                            <h4>Duis bibendum diam</h4>
                            <p>Donec elementum mollis magna id aliquet. Etiam eleifend urna eget sem <br>
                                    sagittis feugiat. Pellentesque habitant morbi tristique senectus et <br>
                                    netus et malesuada fames ac turpis egestas.</p>
                            <a href="" class="btn btn-default button">DOWNLOAD</a> 
                        </div>
                    </div><!-- .col-md-12 close -->
                </div><!-- .row close -->
            </div><!-- .container close -->
        </section><!-- #slider close -->

        <!-- Service Start 
        ============================================================= -->

        <section id="service">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title wow fadeInUp" data-wow-delay=".5s">
                            <h2>Heading Feature title goes here</h2>
                            <p>Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. <br /> Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.</p>
                        </div>
                    </div><!-- .col-md-12 close -->
                </div><!-- row close -->
				<div class="row">
					<div class="col-md-12">
							<div class="service-tab wow fadeInUp" data-wow-delay=".5s">
								  <!-- Nav tabs -->
                                  <ul  role="tablist">
                                    <li class="active">
                                        <a href="#home"  role="tab" data-toggle="tab">
                                           <i class="fa fa-heart-o"></i>
                                           Heading title one
                                       </a>
                                    </li>
                                    <li>
                                        <a href="#profile"  role="tab" data-toggle="tab">
                                        <i class="fa fa-briefcase"></i>
                                        Heading title one
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#messages"  role="tab" data-toggle="tab">
                                        <i class="fa fa-leaf"></i>
                                        Heading title one
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#settings"  role="tab" data-toggle="tab">
                                        <i class="fa fa-briefcase"></i>
                                        Heading title one
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#umbrella"  role="tab" data-toggle="tab">
                                        <i class="fa fa-umbrella"></i>
                                        Heading title one
                                        </a>
                                    </li>
                                </ul>

                                  <!-- Tab panes -->
                                <div class="tab-content edit-tab-content">
                                    <div class="tab-pane active " id="home">
                                        <div class="icon">
                                            <i class="fa fa-heart-o"></i>
                                        </div>
                                        <h3>Lorem ipsum dolor sit amet, consectetur.</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maiores quia ut temporibus quisquam placeat natus minima aspernatur praesentium. Quidem nam id rem error eveniet.</p>
                                    </div>
                                    <div class="tab-pane" id="profile">
                                        <div class="icon">
                                            <i class="fa fa-briefcase"></i>
                                        </div>
                                        <h3>Lorem ipsum dolor sit amet, consectetur.</h3>
                                        <p>Nunc accumsan hendrerit nunc, ac venenatis magna facilisis quis. Ut sit amet mi ac neque sodales facilisis. Nullam tempus fermentum lorem nec interdum. Ut id orci id sapien imperdiet vehicula. Etiam quis dignissim ante. Donec convallis tincidunt ligula, ac luctus mi interdum a.</p>
                                    </div>
                                    <div class="tab-pane" id="messages">
                                        <div class="icon">
                                            <i class="fa fa-leaf"></i>
                                        </div>
                                        <h3>Heading Feature title goes here</h3>
                                        <p>Nunc accumsan hendrerit nunc, ac venenatis magna facilisis quis. Ut sit amet mi ac neque sodales facilisis. Nullam tempus fermentum lorem nec interdum. Ut id orci id sapien imperdiet vehicula. Etiam quis dignissim ante. Donec convallis tincidunt ligula, ac luctus mi interdum a.</p>
                                    </div>
                                    <div class="tab-pane" id="settings">
                                        <div class="icon">
                                            <i class="fa fa-briefcase"></i>
                                        </div>
                                        <h3>Heading Feature title goes here</h3>
                                        <p>Nunc accumsan hendrerit nunc, ac venenatis magna facilisis quis. Ut sit amet mi ac neque sodales facilisis. Nullam tempus fermentum lorem nec interdum. Ut id orci id sapien imperdiet vehicula. Etiam quis dignissim ante. Donec convallis tincidunt ligula, ac luctus mi interdum a.</p>
                                    </div>
                                    <div class="tab-pane" id="umbrella">
                                        <div class="icon">
                                            <i class="fa fa-umbrella"></i>
                                        </div>
                                        <h3>Heading Feature title goes here</h3>
                                        <p>Nunc accumsan hendrerit nunc, ac venenatis magna facilisis quis. Ut sit amet mi ac neque sodales facilisis. Nullam tempus fermentum lorem nec interdum. Ut id orci id sapien imperdiet vehicula. Etiam quis dignissim ante. Donec convallis tincidunt ligula, ac luctus mi interdum a.</p>
                                    </div>
                                </div>


								
							</div>
					</div><!-- .col-md-12 close -->
				</div><!-- row close -->
            </div><!-- .container close -->
        </section><!-- #service close -->


        <!-- contant-1 start
        ===================================================== -->

        <section id="feature-1" class="feature">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="block wow fadeInLeftBig" data-wow-delay=".5s">
                            <div class="description">
                                <h2>Onec ultrices ultricies tellus <br> perfect screens here</h2>
                                <h4>Duis bibendum diam non <br> erat facilisis tincidunt.</h4>
                                <p>Duis bibendum diam non erat facilaisis tincidunt. Fusce leo <br /> neque, lacinia at tempor vitae, porta at arcu. Vestibulum <br /> varius non dui at pulvinar. Ut egestas orci in quam <br /> sollicitudin aliquet. </p>
                                <a href="#" class="btn btn-default button">LEARN MORE</a>
                            </div>
                        </div>
                    </div><!-- .col-md-6 close -->
                    <div class="col-md-6 col-sm-6">
                        <div class="block wow fadeInRightBig" data-wow-delay=".5s">
                            <img class="img-responsive" src="images/mobile-phon-1.png" alt="img">
                        </div>
                    </div><!-- .col-md-6 close -->
                </div><!-- .row close -->
            </div><!-- .container close -->
        </section><!-- #contant-1 close -->


        <!-- Gallery Start
        ============================================================= -->

        <section id="gallery">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title wow fadeInDown" data-wow-delay=".3s">
                            <h2>Our Latest screenshots gallery</h2>
                            <p>Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. <br /> Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.</p>
                        </div>
                    </div><!-- .col-md-12 -->
                </div><!-- .row close -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <div class="gallery-list" id="owl-demo">
                                <div class="item">
                                    <img src="images/mobile-phon-2.png" alt="img">
                                    <p>Duis bibendum diam non erat facilaisis
                                    tincidunt. Fusce leo neque, lacinia at
                                    tempor vitae, porta at arcu.</p>
                                </div>
                                <div class="item">
                                    <img src="images/mobile-phon-2.png" alt="img">
                                    <p>Duis bibendum diam non erat facilaisis
                                    tincidunt. Fusce leo neque, lacinia at
                                    tempor vitae, porta at arcu.</p>
                                </div>
                                <div class="item">
                                    <img src="images/mobile-phon-2.png" alt="img">
                                    <p>Duis bibendum diam non erat facilaisis
                                    tincidunt. Fusce leo neque, lacinia at
                                    tempor vitae, porta at arcu.</p>
                                    
                                </div>
                                <div class="item">
                                    <img src="images/mobile-phon-2.png" alt="img">
                                    <p>Duis bibendum diam non erat facilaisis
                                    tincidunt. Fusce leo neque, lacinia at
                                    tempor vitae, porta at arcu.</p>
                                </div>
                                <div class="item">
                                    <img src="images/mobile-phon-2.png" alt="img">
                                    <p>Duis bibendum diam non erat facilaisis
                                    tincidunt. Fusce leo neque, lacinia at
                                    tempor vitae, porta at arcu.</p>
                                </div>
                                <div class="item">
                                    <img src="images/mobile-phon-2.png" alt="img">
                                    <p>Duis bibendum diam non erat facilaisis
                                    tincidunt. Fusce leo neque, lacinia at
                                    tempor vitae, porta at arcu.</p>
                                </div>
                            </div>
                        </div>
                    </div><!-- .col-md-12 close -->
                </div><!-- .row close -->
            </div><!-- .container close -->
        </section><!-- #gallery close -->




        <!-- Contant-2 Start
        =============================================================== -->

        <section id="feature-2" class="feature">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="block wow fadeInLeftBig" data-wow-delay=".5s">
                            <img class="img-responsive" src="images/mobile-phon-3.png" alt="img">
                        </div>
                    </div><!-- .col-md-6 close -->

                    <div class="col-md-6 col-sm-6">
                        <div class="block wow fadeInRightBig" data-wow-delay=".5s">
                            <div class="description">
                                <h2>Onec ultrices ultricies tellus<br> perfect screens here</h2>
                               <h4>Duis bibendum diam non <br> erat facilisis tincidunt.</h4>
                               <p>Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet. </p>
                               <a href="" class="btn btn-default button">LEARN MORE</a>
                                
                            </div>
                        </div>
                    </div><!-- .col-md-6 close -->
                </div><!-- .row close -->
            </div><!-- .container close -->
        </section><!-- #contant-2 close -->

        <!-- testimonial Start
        ============================================================= -->

        <section id="testimonial">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block wow fadeInUp" data-wow-delay=".5s">
                            <h2>What people say about us</h2>
                            <div class="tm-contant">
								<div class="tm-contant-items" id="slide-testimonial">
									<div class="item">
										<img src="images/pepole-img.png" alt="img">
										<p>" It’s official – I love this app, I couldn’t be without it now." <span>- Ron Burgundy</span></p>
									</div>
									<div class="item">
										<img src="images/pepole-img.png" alt="img">
										<p>" It’s official – I love this app, I couldn’t be without it now." <span>- Ron Burgundy</span></p>
									</div>
									<div class="item">
										<img src="images/pepole-img.png" alt="img">
										<p>" It’s official – I love this app, I couldn’t be without it now." <span>- Ron Burgundy</span></p>
									</div>
								</div>
                            </div>
                        </div>
                    </div><!-- .col-md-12 close -->
                </div><!-- .row close -->
            </div><!-- .container close -->
        </section><!-- #testimonial close -->




        <!-- Submit Start
        ======================================================== -->

        <section id="subscription">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block wow rollIn" data-wow-delay=".3s">
                            <h2><i class="fa fa-envelope-o"></i>Subscribe our Newsletter</h2>

                            <div class="subscription-form">
                                <div class="col-sm-8 col-sm-offset-2">
                                    <form role="form" >
                                        <input type="text"  class="form-control" placeholder="your email address">
                                        <button class="btn btn-default btn-subscription">Submit</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div><!-- .col-md-12 -->
                </div><!-- .row close -->
            </div><!-- .container close -->
        </section><!-- #submit close -->


        <!-- footer Start
        ====================================================================== -->

        <section id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block wow fadeInDown" data-wow-delay=".8s">
                            <h2>Say Hi, Get In Touch</h2>
                                <div class="social-icon">   
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google"></i></a></li>
                                        <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                                <div class="menu">
                                    <ul>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Twitter</a></li>
                                        <li><a href="#">Press</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">Developers</a></li>
                                        <li><a href="#">Privacy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div><!-- col-md-12 -->
                </div><!-- .row -->
            </div><!-- .container -->
        </section><!-- #footer -->








        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/main.js"></script>
        

       
    </body>
</html>
