You are allowed to use all files for both personal and commercial projects. You are allowed to use the resources from this Template for any personal or commercial projects.  You may modify the template according to your requirements and include them into works.
If you use/modify the resources in your projects, we’d appreciate a linkback to this site.
You do not have rights to redistribute, resell or offer files from this site to any third party.
If you have any question,feel free to themefisher@gmail.com