/*		Tablet Layout: 768px.
		Gutters: 24px.
		Outer margins: 28px.
		Inherits styles from: Default Layout.
-----------------------------------------------------------------
cols    1     2      3      4      5      6      7      8
px      68    160    252    344    436    528    620    712    */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  #service .service-tab ul {
    margin-right: 26px;
  }
  #service .service-tab ul li a i {
    margin-right: 25px;
  }
  .feature .block .description {
    padding-top: 0;
  }
}
/*		Mobile Layout: 320px.
		Gutters: 24px.
		Outer margins: 34px.
		Inherits styles from: Default Layout.
---------------------------------------------
cols    1     2      3
px      68    160    252    */
@media only screen and (max-width: 767px) {
  #service .service-tab ul {
    margin-right: 26px;
  }
  .feature .block .description h2:before {
    background: none;
  }
  #subscription .block .btn-subscription {
    padding: 21px 20px;
  }
}
/*		Wide Mobile Layout: 480px.
		Gutters: 24px.
		Outer margins: 22px.
		Inherits styles from: Default Layout, Mobile Layout.
------------------------------------------------------------
cols    1     2      3      4      5
px      68    160    252    344    436    */
@media only screen and (min-width: 480px) and (max-width: 767px) {
  #service .service-tab ul {
    margin-right: 26px;
  }
  #service .service-tab ul li a i {
    margin-right: 25px;
  }
}
/*	Retina media query.
	Overrides styles for devices with a 
	device-pixel-ratio of 2+, such as iPhone 4.
-----------------------------------------------    */
